{
  "name": "node-red-contrib-fast-bandwidth",
  "version": "0.0.3",
  "description": "Test network bandwidth using Fast.com",
  "scripts": {
    "test": "mocha --timeout 40000"
  },
  "keywords": [
    "node-red",
    "bandwidth",
    "fast"
  ],
  "author": "jasoncarreira",
  "license": "MIT",
  "node-red": {
    "nodes": {
      "fast-bandwidth": "src/fast-bandwidth.js"
    }
  },
  "dependencies": {
    "delay": "^5.0.0",
    "ora": "^3.1.0",
    "puppeteer": "^9.1.1",
    "zen-observable": "^0.8.15"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^7.24.0",
    "mocha": "^8.3.2",
    "node-red": "^1.3.2",
    "node-red-node-test-helper": "^0.2.7"
  }
}
